# NotchcatCast

./: .gitignore  build.gradle  gradle.properties  readme.md  settings.gradle
.github/workflows/: android-build.yml  pages.yml
app/: build.gradle
app/libs/: README.md
app/src/main/: AndroidManifest.xml
app/src/main/assets/: AVTransport.scpd.xml  ConnectionManager.scpd.xml  RenderingControl.scpd.xml
app/src/main/java/com/github/serezhka/airplay/lib/internal/: FairPlay.java  FairPlayVideoDecryptor.java  Pairing.java
app/src/main/java/notch/cat/cast/: Airplay.kt  Ambient.kt  App.kt  Consts.kt  DLNA.kt  DlnaHttp.kt  DlnaSoap.kt  Platform.kt  Prelude.kt
app/src/main/java/notch/cat/cast/airplay/: AirPlayAudio.kt  AirPlayControl.kt  AirPlayDiscovery.kt  AirPlayInfo.kt  AirPlayKey.kt  AirPlayMirror.kt  AirPlayReceiver.kt  AirPlayRequestLog.kt  AirPlayRouter.kt  AirPlayRtsp.kt  AirPlayServerInfo.kt  AirPlaySession.kt  AirPlaySetup.kt  AirPlayTeardown.kt  AirPlayTiming.kt  AirPlayTxt.kt  AirPlayVideo.kt  AirPlayVideoServer.kt
app/src/main/res/drawable/: control_bar.xml  glass_card_background.xml  ic_cast.xml  ic_cat_pixel_sharp.xml  ic_network.xml  ic_status_dot.xml  ic_wifi.xml  icon_background.xml  idle_background.xml  mangmang_frame_background.xml  permission_button.xml  row_divider.xml  status_error.xml  status_panel.xml  status_pill.xml  status_state_background.xml  tv_banner.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/notch/cat/cast/: DlnaHttpTest.kt  DlnaSoapTest.kt  MirrorLayoutTest.kt  PlayerOpenPolicyTest.kt
app/src/test/java/notch/cat/cast/airplay/: AirPlayAudioTest.kt  AirPlayControlTest.kt  AirPlayDiscoveryTest.kt  AirPlayInfoTest.kt  AirPlayMirrorDecoderTest.kt  AirPlayRequestLogTest.kt  AirPlayRouterTest.kt  AirPlayRtspTest.kt  AirPlayServerInfoTest.kt  AirPlaySessionTest.kt  AirPlaySetupTest.kt  AirPlayTeardownTest.kt  AirPlayTimingTest.kt  AirPlayVideoStreamTest.kt  AirPlayVideoTest.kt  FairPlayVideoDecryptorTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
site/: index.html  styles.css
