pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://maven.aliyun.com/repository/public/' }
        maven { url "https://jitpack.io" }
        flatDir { dirs "${rootDir}/app/libs" }
    }
}
rootProject.name = "NotchCatCast"
include ':app'
