[versions]
agp = "8.11.0"
kotlin = "2.0.21"
lifecycleRuntimeKtx = "2.9.3"
activity = "1.8.0"
coroutineCore = "1.5.0"
media3 = "1.10.1"
ddPlist = "1.29"
eddsa = "0.3.0"
curve25519 = "0.5.0"



[libraries]
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
kotlinx-coroutine-core = {group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutineCore"}
androidx-media3-exoplayer = { group = "androidx.media3", name = "media3-exoplayer", version.ref = "media3" }
androidx-media3-exoplayer-hls = { group = "androidx.media3", name = "media3-exoplayer-hls", version.ref = "media3" }
androidx-media3-ui = { group = "androidx.media3", name = "media3-ui", version.ref = "media3" }
dd-plist = { group = "com.googlecode.plist", name = "dd-plist", version.ref = "ddPlist" }
eddsa = { group = "net.i2p.crypto", name = "eddsa", version.ref = "eddsa" }
curve25519 = { group = "org.whispersystems", name = "curve25519-java", version.ref = "curve25519" }


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
