plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
}


android {
    compileSdk 36
    namespace 'notch.cat.cast'

    defaultConfig {
        applicationId "notch.cat.cast"
        minSdk 34
        targetSdk 35
        versionCode 12
        versionName "1.0.11"
        ndk { abiFilters 'armeabi-v7a', 'arm64-v8a' }
        resConfigs "en"
        resConfigs "xxhdpi"
        resValue("color", "brand_color", "#c9ded5")
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
    }

}

dependencies {
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.activity
    implementation libs.kotlinx.coroutine.core
    implementation libs.androidx.media3.exoplayer
    implementation libs.androidx.media3.exoplayer.hls
    implementation libs.androidx.media3.ui
    implementation libs.dd.plist
}
